.movies-list{
    width: 100%;
    height: 220px;
    position: relative;
    /* margin: 10px 0 20px; */
    
}

.card-container{
    position: relative;
    /* width: 92%;*/
    padding-left: 1.5%; 
    height: 220px;
    display: flex;
    margin: 0 auto;
    align-items: center;
    overflow-x: auto;
    overflow-y: visible;
    scroll-behavior: smooth;
    transition: transform .54s cubic-bezier(.5,0,.1,1) 0s,-webkit-transform .54s cubic-bezier(.5,0,.1,1) 0s,-moz-transform .54s cubic-bezier(.5,0,.1,1) 0s,-o-transform .54s cubic-bezier(.5,0,.1,1) 0s;
    
}

.card-container::-webkit-scrollbar{
    display: none;
}

.card{
    /* position: relative;
    min-width: 150px;
    width: 150px;
    height: 200px;
    border-radius: 5px;
    overflow: hidden;
    margin-right: 10px;
    transition: .5s; */
    object-fit: contain;
    width: 100%;
    max-height: 180px;
    transition: transform 450ms;
    margin-right: 10px;   
}

.card-img{
    /* width: 100%;
    height: 100%;
    object-fit: cover; */
    object-fit: contain;
    width: 100%;
    max-height: 180px;
    transition: transform 450ms;
    margin-right: 10px;
}

.card-img:hover{
    transform : scale(1.08);
    cursor: pointer;
}

    

.title{
    padding-left: 23px;
    color: white;
    width: 100%;
    margin-top: 17px;
    margin-bottom: -2px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: lighter;
}

button:focus {
    outline: 0px; 
     outline:0px ;
}

.pre-btn,
.nxt-btn{
    position: absolute;
    top: 0;
    width: 5%;
    height: 100%;
    z-index: 2;
    border: none;
    cursor: pointer;
    outline: none;
   
}

.pre-btn{
    left: 0;
    background: linear-gradient(to right, #0c111b 0%, #0c111b00);
}

.nxt-btn{
    right: 0;
    background: linear-gradient(to left, #0c111b 0%, #0c111b00);
}

/* .pre-btn img,
.nxt-btn img{
    width: 15px;
    height: 20px;
    opacity: 0;
}

.pre-btn:hover img,
.nxt-btn:hover img{
    opacity: 1;
} */

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .pre-btn img,
    .nxt-btn img{
    display: none;
    }
    .pre-btn{
        display: none;
    }
    
    .nxt-btn{
        display: none;
    }
    .card-img{
        object-fit: contain;
        width: 100%;
        max-height: 180px;
        transition: transform 450ms;
        margin-right: 7px;
        
    }
    .title{
        padding-left: 1.5%;
        color: white;
        width: 100%;
        margin-top: 3px;
        margin-bottom: 1px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: lighter;
        font-size: 24px;
    }
    .card-container{
        position: relative;
        /* width: 92%;*/
        padding-left: 2.5%; 
        height: 188px;
        display: flex;
        margin: 0 auto;
        align-items: center;
        overflow-x: auto;
        overflow-y: visible;
        scroll-behavior: smooth;
        
    }
  }